PORT=4567
URI= mongodb://127.0.0.1:27017/BlogApp
SECRET = Notreallysecretjustsomerandomwords
NODE_ENV = development

MONGO_URI = mongodb+srv://phviet2910:0ZKnFZucFrZdIbl0@clusteruit.yr5np06.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = food_blog       